<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="mask-icon" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="English,">










<meta name="description" content="Monday： Why are the ‘yellow vets’ still protesting in France? His name is Macron  backdrop:n.背景 eg：Gone with the wind is a love story set against a backdrop of war:乱世佳人是战争背景下的爱情故事   morph into:变为；变形为；">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English Study Week3">
<meta property="og:url" content="http://sillygirl5.com/2018/12/17/English2/index.html">
<meta property="og:site_name" content="Love Learning, Love life">
<meta property="og:description" content="Monday： Why are the ‘yellow vets’ still protesting in France? His name is Macron  backdrop:n.背景 eg：Gone with the wind is a love story set against a backdrop of war:乱世佳人是战争背景下的爱情故事   morph into:变为；变形为；">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/%E6%B3%95%E5%9B%BD%E9%BB%84%E9%A9%AC%E7%94%B2%E4%BA%8B%E4%BB%B6jpg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/coffee%26tea.jpg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/Victoria%27s_Secret.jpeg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/misogyny.jpeg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/sexism.jpg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/livestreaming.jpeg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/spiderman.png">
<meta property="og:updated_time" content="2018-12-25T02:23:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English Study Week3">
<meta name="twitter:description" content="Monday： Why are the ‘yellow vets’ still protesting in France? His name is Macron  backdrop:n.背景 eg：Gone with the wind is a love story set against a backdrop of war:乱世佳人是战争背景下的爱情故事   morph into:变为；变形为；">
<meta name="twitter:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/%E6%B3%95%E5%9B%BD%E9%BB%84%E9%A9%AC%E7%94%B2%E4%BA%8B%E4%BB%B6jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://sillygirl5.com/2018/12/17/English2/">





  <title>English Study Week3 | Love Learning, Love life</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Love Learning, Love life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You can't focus on what's going wrong</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-software-test">
          <a href="/./tags/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br>
            
            Software test
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/./tags/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-window-restore"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/./tags/English" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-audio-description"></i> <br>
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/./tags/others" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br>
            
            Others
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sillygirl5.com/2018/12/17/English2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tacy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://sillygirl.oss-cn-beijing.aliyuncs.com/blog/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Learning, Love life">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">English Study Week3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-17T09:22:45+08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/17/English2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/17/English2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Monday：-Why-are-the-‘yellow-vets’-still-protesting-in-France-His-name-is-Macron"><a href="#Monday：-Why-are-the-‘yellow-vets’-still-protesting-in-France-His-name-is-Macron" class="headerlink" title="Monday： Why are the ‘yellow vets’ still protesting in France? His name is Macron"></a><strong>Monday： Why are the ‘yellow vets’ still protesting in France? His name is Macron</strong></h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/%E6%B3%95%E5%9B%BD%E9%BB%84%E9%A9%AC%E7%94%B2%E4%BA%8B%E4%BB%B6jpg" width="600" alt="图片名称"></p>
<ul>
<li>backdrop:n.背景<ul>
<li>eg：Gone with the wind is a love story set against a backdrop of war:乱世佳人是战争背景下的爱情故事</li>
</ul>
</li>
<li>morph into:变为；变形为；（尤指图像的变化）</li>
<li>revolt：n.起义 = uprising n.起义，暴动，升起<ul>
<li>peasants’uprising：农民起义 </li>
<li>protest：n.抗议；反对；抗议书（或行动） </li>
</ul>
</li>
<li>plummet:v.暴跌，骤然减少</li>
<li>the highs and lows in life:生活的起起伏伏</li>
<li>echo：回荡，回响</li>
<li>decry：（公开）谴责，批评<ul>
<li>eg：The measures were decried as useless.</li>
<li>blame，condemn也表示谴责</li>
</ul>
</li>
<li>improbable:adj.始料未及的<ul>
<li>unexpected:出乎意料的 </li>
<li>probale：n.可能获胜的人；adj.很可能发生的</li>
</ul>
</li>
<li><table><tr><td bgcolor="#D1EEEE">deeply rooted：根深蒂固的; deep-rooted ideas：根生蒂固的思想</td></tr></table></li>
<li>the provinces:外省<ul>
<li>province:n.省份；领域；外省；（某些国家的）一级行政区 </li>
</ul>
</li>
<li>dwindle:v.（逐渐）减少</li>
<li>aloof：adj.冷漠的，冷淡的</li>
<li>deceive:n.    欺骗</li>
<li>betray：v.辜负，出卖</li>
<li>jeer：v.嘲笑；—&gt; jeering：adj.嘲笑的；骂骂咧咧的  </li>
</ul>
<p><strong><font color="red">Brief:</font></strong>‘Yellow vests’ still protesting in France against Macron,decried him as the ‘President of rich’ </p>
<hr>
<h3 id="Tuesday：Coffee-or-tea-The-answer-might-be-in-your-genes（咖啡还是茶，答案也许就藏在你的基因里）"><a href="#Tuesday：Coffee-or-tea-The-answer-might-be-in-your-genes（咖啡还是茶，答案也许就藏在你的基因里）" class="headerlink" title="Tuesday：Coffee or tea? The answer might be in your genes（咖啡还是茶，答案也许就藏在你的基因里）"></a><strong>Tuesday：Coffee or tea? The answer might be in your genes</strong>（咖啡还是茶，答案也许就藏在你的基因里）</h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/coffee%26tea.jpg" width="600" alt="图片名称"></p>
<ul>
<li>be down to:是…的责任；取决于…；仅剩…<ul>
<li>I’m down to my last dollar:我仅剩的一美元</li>
<li>It’s down to you to check the door：检查门是你的责任</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>genes:n.基因；遗传基因；遗传因子 </li>
<li>genetic：adj.基因的；遗传学的</li>
</ul>
</blockquote>
<ul>
<li>predisposition:n.倾向；癖性；（易患某种病的）体质</li>
</ul>
<blockquote>
<ul>
<li>perceive：v.领会；看出；察觉；看见</li>
<li>percept:n.【哲】知觉的对象；感觉；感受；印象 </li>
</ul>
</blockquote>
<ul>
<li>nudge:v.(朝着某个方向)轻推</li>
</ul>
<blockquote>
<ul>
<li>beverage:n.饮料；饮品</li>
<li>drinks：（含酒精的）饮料</li>
</ul>
</blockquote>
<ul>
<li>ancestry:n.世家；血统<ul>
<li>ancestor:n.祖先；祖宗；（动物的）原始种型；（机器的）原型</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>variant:n.变异；变体；变形 eg:Table tennis is a variant of tennis</li>
<li>vacant:adj.空缺；茫然；空的；闲置的 </li>
</ul>
</blockquote>
<ul>
<li>intake:n.吸收；吸入；吸入量；（一定时期内）纳入的人数 = take in</li>
<li><table><tr><td bgcolor="#bfe1f1">obstatin v.戒；（投票时）弃权；戒除；离开 eg:obstain from alcohol/sex/drugs</td></tr></table></li>
<li>palate:n.腭；味觉；上腭；<strong>品尝力</strong> have a palate for sth:对某物有鉴赏力的 </li>
</ul>
<hr>
<h3 id="Wednesday-Victoria’s-Secret-gets-ready-for-a-makeover-维多利亚的秘密-改造准备就绪"><a href="#Wednesday-Victoria’s-Secret-gets-ready-for-a-makeover-维多利亚的秘密-改造准备就绪" class="headerlink" title="Wednesday: Victoria’s Secret gets ready for a makeover(维多利亚的秘密:改造准备就绪)"></a><strong>Wednesday: Victoria’s Secret gets ready for a makeover</strong>(维多利亚的秘密:改造准备就绪)</h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/Victoria%27s_Secret.jpeg" width="600"></p>
<blockquote>
<ul>
<li>makeover:n.翻新；（外观的）改进；修饰</li>
<li>reijg:n.重新组织，调整（内在）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>lingerie:n.女内衣</li>
<li>内衣：underwear;underclothes</li>
<li>家居服：loungewear； lounge：n.休息室；酒吧；闲逛；躺椅</li>
</ul>
</blockquote>
<ul>
<li>shimmy：v.（抖动着肩膀和臀部）跳希米舞；一扭一摆地走</li>
<li>runway：n.机场跑道；T台</li>
<li>asset：n.品质，优点；资产；财产；有价值的人（或事物）；有用的人（或事物）</li>
<li>liability：n.负债；债务；义务；惹麻烦的人（或事）</li>
<li>stalwart：adj.忠诚的；忠实的；健壮的；强壮的;n.（政党等组织的）忠诚拥护者<ul>
<li>He is a stalwart of the Chinese football team</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>uni:做前缀表示独一的</li>
<li>unisex:adj.不分男女的，男女通用的</li>
<li>unique:adj.唯一的；独一无二的；独特的；罕见的</li>
<li>unify:v.统一；使成一体；使一元化</li>
<li>uniform:n.制服；校服；统一服装；（运动队）队服</li>
</ul>
</blockquote>
<ul>
<li>A slew of :许多的，大量的</li>
<li><table><tr><td bgcolor="#bfe1f1">inclusivity：n.包容性；包容性参与；包容万有; 兼容并蓄（inclusiveness）</td></tr></table>

</li>
</ul>
<blockquote>
<ul>
<li>emphasis:n.强调</li>
<li>put／lay／place an emphasis on sth:强调某事</li>
<li>emphasise：v.强调；重视；着重；使突出</li>
</ul>
</blockquote>
<ul>
<li>reckon:v.认为；想；估计；计算</li>
</ul>
<blockquote>
<ul>
<li>realistic：adj.现实的；实际的；实事求是的；明智的</li>
<li>realism：n.现实主义；现实性；逼真；务实作风</li>
<li>unrealistic:adj.不切实际的</li>
</ul>
</blockquote>
<ul>
<li>go bust:破产，失败=go bankruptcy</li>
<li>bounce back：卷土重来的</li>
<li>hold off on:推迟做某事</li>
</ul>
<hr>
<h3 id="Thursday-Angry-youny-women-A-new-generation-of-activists-is-challenging-misogyny-愤怒的年轻女性：新时代的活跃分子正在挑战厌女症"><a href="#Thursday-Angry-youny-women-A-new-generation-of-activists-is-challenging-misogyny-愤怒的年轻女性：新时代的活跃分子正在挑战厌女症" class="headerlink" title="Thursday:Angry youny women:A new generation of activists is challenging misogyny(愤怒的年轻女性：新时代的活跃分子正在挑战厌女症)"></a><strong>Thursday:Angry youny women:A new generation of activists is challenging misogyny</strong>(愤怒的年轻女性：新时代的活跃分子正在挑战厌女症)</h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/misogyny.jpeg" width="600"></p>
<blockquote>
<ul>
<li>activist:n.积极分子，活跃分子</li>
<li>activism:n.行动主义，行动主义行为</li>
</ul>
</blockquote>
<ul>
<li>misogyny:n.厌女症</li>
<li>brandish：v.激动地挥舞（尤指武器）=wave</li>
</ul>
<blockquote>
<ul>
<li>brimmed:n.帽檐；（杯、碗等的）口；有…边的 v.（使）满 </li>
<li>eg:Her eyes brimmed with tears</li>
</ul>
</blockquote>
<ul>
<li>cause:n.原因；<strong>事业</strong>；病因；理由  v.导致；使；引起；产生 </li>
<li>post on Internet:发布到网上</li>
</ul>
<blockquote>
<ul>
<li>sexism:n.（尤指对女性的）性别歧视</li>
<li>sexist:n.性别歧视者；adj.性别歧视的</li>
<li>eg：a sexist attitude:有性别歧视的态度</li>
</ul>
</blockquote>
<p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/sexism.jpg" width="300"></p>
<ul>
<li>measure：n.措施；衡量；方法；程度  v.测量；度量；<strong>估量</strong></li>
</ul>
<blockquote>
<ul>
<li>sb. be held to sth:某人被动地遵从…标准</li>
<li>eg：Women and man are held to wildly different standards</li>
</ul>
</blockquote>
<ul>
<li>common sense：常识</li>
</ul>
<blockquote>
<ul>
<li>torrent:n.连珠炮似的话语</li>
<li>eg：a torrent of abuse/criticism</li>
</ul>
</blockquote>
<ul>
<li><table><tr><td bgcolor="#bfe1f1">conviction:n.坚定的看法；信念 eg：a conviction that all would be well in the end</td></tr><tr><td bgcolor="#FFFAF0">convict:v.定罪；宣判…有罪 n.已决犯；服刑囚犯</td></tr></table></li>
<li><p>crop:n.庄稼；作物；产量；一批人  v.剪短；裁切（照片或图画）；啃吃（青草或其他植物上面的部分）；有收成</p>
</li>
<li><table><tr><td bgcolor="#bfe1f1">rebellion:n.叛乱；反叛；叛逆；谋反</td></tr><tr><td bgcolor="#FFFAF0">rebel:n.反政府的人；叛乱者；造反者；反抗权威者  v.造反；反抗；背叛  adj.造反的 eg:rebellion against sexist values</td></tr></table>
</li>
<li><p>spycam:n.隐藏式摄影机</p>
</li>
<li>speak to sth:与某物相关；对某物有感染力的</li>
<li>intrusion:n.侵犯，扰乱 intrude v.;intrusive adj. eg: be safe from instrusion </li>
</ul>
<hr>
<h3 id="Friday：Surveying-China’s-liverstreaming-economy-审视中国的直播经济"><a href="#Friday：Surveying-China’s-liverstreaming-economy-审视中国的直播经济" class="headerlink" title="Friday：Surveying China’s liverstreaming economy(审视中国的直播经济)"></a>Friday：<strong>Surveying China’s liverstreaming economy</strong>(审视中国的直播经济)</h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/livestreaming.jpeg" width="600"></p>
<ul>
<li>survey:v.测量；概述；勘测；审视 n.测量；概述；勘测；测绘</li>
<li>documentary:adj.纪实的；有文件记录的 n.【影视】纪录片</li>
<li>machination:n.阴谋；诡计<ul>
<li>strange machination:不同寻常的套路</li>
</ul>
</li>
<li>fulfil：v.履行；实现；符合；具备<ul>
<li>fulfill one’s ambition:实现某人的宏图大志</li>
<li>fulfill oneself:自我实现</li>
</ul>
</li>
<li>poorly educated:受教育程度不高的</li>
</ul>
<blockquote>
<ul>
<li>fame and fortune：名和利</li>
<li>risk and reward:风险与回报</li>
<li>friends and foes：朋友与敌人</li>
</ul>
</blockquote>
<ul>
<li>striking rich:发横财（striking：adj.引人注目的；异乎寻常的；显著的；妩媚动人的） </li>
</ul>
<blockquote>
<ul>
<li>migrate:v.迁移；移居；转移；（随季节变化）迁徙(常指为了工作从一个地方搬到另一个地方)</li>
<li>immigrate:n.（外来）移民；外侨 adj.侨民的   </li>
</ul>
</blockquote>
<ul>
<li>The connection that technology was meant to provide has isolated people:技术本应为人们提供连接，却同时孤立了人们</li>
</ul>
<blockquote>
<ul>
<li><table><tr><td bgcolor="#bfe1f1">entrepreneurial:adj.创业；企业家的  entrepreneur：n.创业者；企业家</td></tr></table>
</li>
</ul>
</blockquote>
<ul>
<li>manipulate:v.操纵 eg：manipulate the public</li>
</ul>
<blockquote>
<ul>
<li>fall apart:v.解体，崩溃<ul>
<li>marriages fall apart:婚姻解体</li>
<li>fall apart to pieces</li>
</ul>
</li>
<li>break down:(感情)失控；（健康）垮掉</li>
</ul>
</blockquote>
<ul>
<li>confess：v.认罪；勉强承认</li>
<li>long：v.渴望<ul>
<li>long for knowledge</li>
<li>long to see some old friends   </li>
</ul>
</li>
</ul>
<hr>
<h3 id="Saturday-‘Spider-Man-Into-the-Spider-Verse’-A-Fresh-Take-on-a-Venerable-Hero"><a href="#Saturday-‘Spider-Man-Into-the-Spider-Verse’-A-Fresh-Take-on-a-Venerable-Hero" class="headerlink" title="Saturday:‘Spider-Man: Into the Spider-Verse’: A Fresh Take on a Venerable Hero"></a>Saturday:<strong>‘Spider-Man: Into the Spider-Verse’: A Fresh Take on a Venerable Hero</strong></h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/spiderman.png" witdh="600"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/English2018-12-10/" rel="next" title="English Studay-Week1">
                <i class="fa fa-chevron-left"></i> English Studay-Week1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/English3/" rel="prev" title="English Study Week3">
                English Study Week3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://sillygirl.oss-cn-beijing.aliyuncs.com/blog/timg.jpeg" alt="Tacy">
            
              <p class="site-author-name" itemprop="name">Tacy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monday：-Why-are-the-‘yellow-vets’-still-protesting-in-France-His-name-is-Macron"><span class="nav-number">1.</span> <span class="nav-text">Monday： Why are the ‘yellow vets’ still protesting in France? His name is Macron</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuesday：Coffee-or-tea-The-answer-might-be-in-your-genes（咖啡还是茶，答案也许就藏在你的基因里）"><span class="nav-number">2.</span> <span class="nav-text">Tuesday：Coffee or tea? The answer might be in your genes（咖啡还是茶，答案也许就藏在你的基因里）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wednesday-Victoria’s-Secret-gets-ready-for-a-makeover-维多利亚的秘密-改造准备就绪"><span class="nav-number">3.</span> <span class="nav-text">Wednesday: Victoria’s Secret gets ready for a makeover(维多利亚的秘密:改造准备就绪)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thursday-Angry-youny-women-A-new-generation-of-activists-is-challenging-misogyny-愤怒的年轻女性：新时代的活跃分子正在挑战厌女症"><span class="nav-number">4.</span> <span class="nav-text">Thursday:Angry youny women:A new generation of activists is challenging misogyny(愤怒的年轻女性：新时代的活跃分子正在挑战厌女症)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Friday：Surveying-China’s-liverstreaming-economy-审视中国的直播经济"><span class="nav-number">5.</span> <span class="nav-text">Friday：Surveying China’s liverstreaming economy(审视中国的直播经济)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saturday-‘Spider-Man-Into-the-Spider-Verse’-A-Fresh-Take-on-a-Venerable-Hero"><span class="nav-number">6.</span> <span class="nav-text">Saturday:‘Spider-Man: Into the Spider-Verse’: A Fresh Take on a Venerable Hero</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tacy</span>

 
  <span>   |   </span>
<span id="showDays"></span>
</div>









<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2018,09,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>

        
<div class="busuanzi-count">
#  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygirl5.com/2018/12/17/English2/';
          this.page.identifier = '2018/12/17/English2/';
          this.page.title = 'English Study Week3';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
