<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="mask-icon" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="Linux,">










<meta name="description" content="常用的处理目录的命令 cd：切换目录 pwd：显示当前目录 mkdir：建立一个新的目录 mkdir [mp] directory name [m]：设置文件的权限 [p]：递归创建所有目录    rmdir：删除一个空的目录 [p]：连同上一级“空的”目录也一起删除      文件与目录管理 文件与目录的查看：ls [-aAdfFhilnrRSt] 文件或目录名称 [a]：全部文件，包括隐藏的文">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件与目录管理">
<meta property="og:url" content="http://sillygirl5.com/2018/12/06/linuxFileManage2/index.html">
<meta property="og:site_name" content="爱生活，爱学习">
<meta property="og:description" content="常用的处理目录的命令 cd：切换目录 pwd：显示当前目录 mkdir：建立一个新的目录 mkdir [mp] directory name [m]：设置文件的权限 [p]：递归创建所有目录    rmdir：删除一个空的目录 [p]：连同上一级“空的”目录也一起删除      文件与目录管理 文件与目录的查看：ls [-aAdfFhilnrRSt] 文件或目录名称 [a]：全部文件，包括隐藏的文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-07T12:09:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux文件与目录管理">
<meta name="twitter:description" content="常用的处理目录的命令 cd：切换目录 pwd：显示当前目录 mkdir：建立一个新的目录 mkdir [mp] directory name [m]：设置文件的权限 [p]：递归创建所有目录    rmdir：删除一个空的目录 [p]：连同上一级“空的”目录也一起删除      文件与目录管理 文件与目录的查看：ls [-aAdfFhilnrRSt] 文件或目录名称 [a]：全部文件，包括隐藏的文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://sillygirl5.com/2018/12/06/linuxFileManage2/">





  <title>Linux文件与目录管理 | 爱生活，爱学习</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱生活，爱学习</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">喜欢你就像喜欢春天的熊</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-测试">
          <a href="/./tags/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            测试
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/./tags/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-其他">
          <a href="/./tags/others" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br>
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sillygirl5.com/2018/12/06/linuxFileManage2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tacy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://sillygirl.oss-cn-beijing.aliyuncs.com/blog/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱生活，爱学习">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Linux文件与目录管理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-06T10:34:45+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/06/linuxFileManage2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/06/linuxFileManage2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常用的处理目录的命令"><a href="#常用的处理目录的命令" class="headerlink" title="常用的处理目录的命令"></a>常用的处理目录的命令</h3><ul>
<li>cd：切换目录</li>
<li>pwd：显示当前目录</li>
<li>mkdir：建立一个新的目录<ul>
<li>mkdir [mp] directory name</li>
<li>[m]：设置文件的权限</li>
<li>[p]：递归创建所有目录 </li>
</ul>
</li>
<li>rmdir：删除一个<strong>空</strong>的目录<ul>
<li>[p]：连同上一级“空的”目录也一起删除 </li>
</ul>
</li>
</ul>
<hr>
<h3 id="文件与目录管理"><a href="#文件与目录管理" class="headerlink" title="文件与目录管理"></a>文件与目录管理</h3><ul>
<li>文件与目录的查看：ls [-<strong>a</strong>A<strong>d</strong>fFhi<strong>l</strong>nrRSt] 文件或目录名称<ul>
<li><font color="red">[a]</font>：全部文件，包括隐藏的文件</li>
<li><font color="red">[d]</font>：仅列出目录本身，而不是列出目录内的文件数据</li>
<li><font color="red">[l]</font>：详细信息</li>
</ul>
</li>
<li>复制（cp）、删除（rm）与移动（mv）</li>
<li>cp [-adfilprsu] source destiation  <ul>
<li>[i]：若目标文件已经存在，在覆盖时先询问</li>
<li>[p]：连同文件的属性（权限，用户，时间）一起复制过去</li>
<li>[r]：递归复制</li>
<li>[s]:复制称为符号链接文件（symbolic link），亦称为快捷方式</li>
</ul>
</li>
</ul>
<blockquote>
<font color="red"><strong>Note:</strong>复制时需要考虑：</font>
</blockquote>
<blockquote>
<ul>
<li>是否需要完整的保留源文件信息？</li>
<li>源文件是否为符号链接文件？</li>
<li>源文件是否为特殊文件，例如FIFO、socket等？</li>
<li>源文件是否为目录？</li>
</ul>
</blockquote>
<ul>
<li>rm [-fir] file/dir<ul>
<li>[f]：force,忽略不存在的文件，不会出现警告</li>
<li>i：交互模式，在删除是会提醒</li>
<li>r：递归删除</li>
</ul>
</li>
<li>mv [-fiu] source destination<ul>
<li>f: force,如果目标文件已经存在，不会询问直接覆盖</li>
<li>i：如果目标文件已经存在，会询问覆盖</li>
<li>u：如果目标文件已经存在，且source比较新，才会更新（update）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="文件内容的查看"><a href="#文件内容的查看" class="headerlink" title="文件内容的查看"></a>文件内容的查看</h3><ul>
<li>cat [AbEnTv] filename/dirname<ul>
<li>b：打印出<strong>非空白</strong>行的行号</li>
<li>n：打印出所有行的的行号</li>
</ul>
</li>
<li>tac:从最后一行开始显示，cat倒着写</li>
<li>nl [bnw] file：添加行号打印</li>
<li>可翻页查看<ul>
<li>more<ul>
<li>空格键（space）：向下翻一页</li>
<li>Enter：向下一行</li>
<li>／字符串：向下查找字符串这个关键字</li>
<li>b／ctrl+b：往回翻页</li>
<li>:f：立刻显示出文件名及目前显示的行数 </li>
</ul>
</li>
<li>less <ul>
<li>pagedown：向下翻动一页</li>
<li>pageup：向上翻动一页</li>
<li>？字符串：向上查找字符串</li>
<li>g：前进到这个数据的第一行</li>
<li>G：前进到这个数据的最后一行</li>
</ul>
</li>
</ul>
</li>
<li>数据截取<ul>
<li>head [-n number] filename :取出数据的前几行；</li>
<li>tail [-n number] filename:取出文件的后门几行；</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>查看莫文件的第五行到第十行数据</li>
<li>head -n 10 1.txt|tail -n 5;</li>
<li>(|):表示前面的命令所输出的信息，通过管道交由后续的命令继续使用</li>
</ul>
</blockquote>
<ul>
<li>非纯文件文件：od</li>
</ul>
<hr>
<h3 id="修改文件的时间或者创建新文件：touch"><a href="#修改文件的时间或者创建新文件：touch" class="headerlink" title="修改文件的时间或者创建新文件：touch"></a>修改文件的时间或者创建新文件：touch</h3><ul>
<li>Linux涉及到的三个文件时间：<ol>
<li>修改时间（modification time，mtime）：当文件的<strong>内容数据</strong>更新时，就会更新这个时间；</li>
<li>状态时间（status time，ctime）：当文件的<strong>状态（status）</strong>发生改变时，就会更新这个时间；</li>
<li>读取时间（access time，atime）：当文件的<strong>内容被读取</strong>时，就会更新这个时间；</li>
</ol>
</li>
<li>touch [-acdmt] file<ul>
<li>a：仅自定义access time；</li>
<li>c：仅修改文件的时间，若文件不存在则不建立新文件；</li>
<li>m：仅修改mtime；</li>
</ul>
</li>
</ul>
<blockquote>
<p>执行touch -t 201406150202 1.txt,可以发现该文件的mtime和atime都改变了，但是ctime没有改变；我们在复制文件的时候可以复制文件的所有属性，但是也无法复制文件的ctime这个属性；</p>
</blockquote>
<blockquote>
<ul>
<li>touch这个名利最常用来：<ul>
<li>建立一个空的文件；</li>
<li>将某个文件日期定义为目前（mtime与atime）；</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h3 id="文件的默认权限：umask"><a href="#文件的默认权限：umask" class="headerlink" title="文件的默认权限：umask"></a>文件的默认权限：umask</h3><ul>
<li><p>可以通过umask查看文件的默认权限</p>
<blockquote>
<ul>
<li>umask(0022);umask -S(u=rwx,g=rx,o=rx)  </li>
<li>默认的文件最大权限为：666（没有可执行的权限）；目录权限为：777；</li>
<li>建立文件是（-rw-rw-rw-）-(—–w–w-)=(-rw-r–r–);(666)-(022)=(644)</li>
<li>建立目录时（drwxrwxrwx）-(—–w–w-)=(-rwx-r-xr-x);(777)-(022)=(755)</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h3 id="文件的特殊权限：SUID、SGID、SBIT"><a href="#文件的特殊权限：SUID、SGID、SBIT" class="headerlink" title="文件的特殊权限：SUID、SGID、SBIT"></a>文件的特殊权限：SUID、SGID、SBIT</h3><ul>
<li>setuid(SUID): 针对命令和<strong>二进制程序</strong>的，当普通用户执行某个(passwd)命令的时候，可以拥有这个命令对应用户的权限,即让普通用户可以以root用户的角色执行程序或命令。</li>
<li>setgid(SGID)：希望一个目录被多个用户(同属于一个组)共享，同一个组的用户可以处理</li>
<li>stick bit(SBIT) (粘贴位)就是：除非目录的属主和root用户有权限删除它，除此之外其它用户不能删除和修改这个目录</li>
</ul>
<blockquote>
<p>参考1：鸟哥的Linux私房菜第六章：Linux的文件与目录管理<br><br>参考2：<a href="https://blog.csdn.net/wuxu_nanjing/article/details/78676118" target="_blank" rel="noopener">cscn博客：Linux中的文件特殊权限</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/fiddler/" rel="next" title="fiddler">
                <i class="fa fa-chevron-left"></i> fiddler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/fileCompress/" rel="prev" title="文件与文件系统的压缩">
                文件与文件系统的压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://sillygirl.oss-cn-beijing.aliyuncs.com/blog/timg.jpeg" alt="Tacy">
            
              <p class="site-author-name" itemprop="name">Tacy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的处理目录的命令"><span class="nav-number">1.</span> <span class="nav-text">常用的处理目录的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件与目录管理"><span class="nav-number">2.</span> <span class="nav-text">文件与目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件内容的查看"><span class="nav-number">3.</span> <span class="nav-text">文件内容的查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文件的时间或者创建新文件：touch"><span class="nav-number">4.</span> <span class="nav-text">修改文件的时间或者创建新文件：touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的默认权限：umask"><span class="nav-number">5.</span> <span class="nav-text">文件的默认权限：umask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的特殊权限：SUID、SGID、SBIT"><span class="nav-number">6.</span> <span class="nav-text">文件的特殊权限：SUID、SGID、SBIT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tacy</span>

 
  <span>   |   </span>
<span id="showDays"></span>
</div>









<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2018,09,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>

        
<div class="busuanzi-count">
#  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygirl5.com/2018/12/06/linuxFileManage2/';
          this.page.identifier = '2018/12/06/linuxFileManage2/';
          this.page.title = 'Linux文件与目录管理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
