<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3">


  <link rel="mask-icon" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico?v=5.1.3" color="#0000EE">


  <link rel="manifest" href="https://kt-imgs.oss-cn-beijing.aliyuncs.com/cblzy-5hfja-001.ico">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="English,">










<meta name="description" content="Monday:The rise and fail of Chrismas music(圣诞音乐的兴衰史)  corral:v.把（一群人）集中起来 to corral sb. into some place carol：n.颂歌；尤指圣诞颂歌； stable:n.一批人 schmaltzy：adj.（音乐、电影、书籍等）过度伤感或煽情的 staple：n.主要产品，主要部分；主打歌 album：n">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="English Study Week3">
<meta property="og:url" content="http://sillygirl5.com/2018/12/25/English3/index.html">
<meta property="og:site_name" content="Love Learning, Love life">
<meta property="og:description" content="Monday:The rise and fail of Chrismas music(圣诞音乐的兴衰史)  corral:v.把（一群人）集中起来 to corral sb. into some place carol：n.颂歌；尤指圣诞颂歌； stable:n.一批人 schmaltzy：adj.（音乐、电影、书籍等）过度伤感或煽情的 staple：n.主要产品，主要部分；主打歌 album：n">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/Christmas.jpg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/BillGates.jpeg">
<meta property="og:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/gandi.jpeg">
<meta property="og:updated_time" content="2019-01-01T08:16:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="English Study Week3">
<meta name="twitter:description" content="Monday:The rise and fail of Chrismas music(圣诞音乐的兴衰史)  corral:v.把（一群人）集中起来 to corral sb. into some place carol：n.颂歌；尤指圣诞颂歌； stable:n.一批人 schmaltzy：adj.（音乐、电影、书籍等）过度伤感或煽情的 staple：n.主要产品，主要部分；主打歌 album：n">
<meta name="twitter:image" content="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/Christmas.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://sillygirl5.com/2018/12/25/English3/">





  <title>English Study Week3 | Love Learning, Love life</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Love Learning, Love life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You can't focus on what's going wrong</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-software-test">
          <a href="/./tags/test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bug"></i> <br>
            
            Software test
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/./tags/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-window-restore"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/./tags/English" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-audio-description"></i> <br>
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/./tags/others" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br>
            
            Others
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sillygirl5.com/2018/12/25/English3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tacy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://sillygirl.oss-cn-beijing.aliyuncs.com/blog/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Love Learning, Love life">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">English Study Week3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-25T09:49:46+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/25/English3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/25/English3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Monday-The-rise-and-fail-of-Chrismas-music-圣诞音乐的兴衰史"><a href="#Monday-The-rise-and-fail-of-Chrismas-music-圣诞音乐的兴衰史" class="headerlink" title="Monday:The rise and fail of Chrismas music(圣诞音乐的兴衰史)"></a>Monday:<strong>The rise and fail of Chrismas music</strong>(圣诞音乐的兴衰史)</h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/Christmas.jpg" width="600"></p>
<ul>
<li>corral:v.把（一群人）集中起来</li>
<li>to corral sb. into some place</li>
<li>carol：n.颂歌；尤指圣诞颂歌；</li>
<li>stable:n.一批人</li>
<li>schmaltzy：adj.（音乐、电影、书籍等）过度伤感或煽情的</li>
<li>staple：n.主要产品，主要部分；主打歌</li>
<li>album：n.相册；影集；集邮簿；集物簿册</li>
</ul>
<blockquote>
<ul>
<li>heavy mental:重金属</li>
<li>funk: n.乡土爵士乐，放克</li>
<li>punk：n.朋克</li>
</ul>
</blockquote>
<ul>
<li><table><tr><td bgcolor="#FFF0F5">lustre:n.光泽；光彩；荣耀 to add lustre to sth</td></tr><tr><td bgcolor="#FFC0CB">eg:Using appropriate quotations from classics will add lustre to your essay</td></tr></table>
</li>
<li><p>In a sense:再某种意义上</p>
</li>
</ul>
<hr>
<h3 id="Tuesday-Bill-Gates’-best-book-of-the-year-have-a-New-Age-twist-比尔盖茨的年度好书体现新时代的转变"><a href="#Tuesday-Bill-Gates’-best-book-of-the-year-have-a-New-Age-twist-比尔盖茨的年度好书体现新时代的转变" class="headerlink" title="Tuesday:Bill Gates’ best book of the year have a New Age twist(比尔盖茨的年度好书体现新时代的转变)"></a><strong>Tuesday:Bill Gates’ best book of the year have a New Age twist</strong>(比尔盖茨的年度好书体现新时代的转变)</h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/BillGates.jpeg" width="600"></p>
<ul>
<li>twist：v.捻；扭转；曲折；扭动</li>
<li>relate to：产生共鸣</li>
</ul>
<blockquote>
<ul>
<li>survivalist： n.生存主义者</li>
<li>survival：n.生存；存活；幸存；残存物</li>
</ul>
</blockquote>
<ul>
<li>reflect on:反思</li>
<li>top of mind:头脑中最先想到的</li>
</ul>
<blockquote>
<ul>
<li>warfare：n.战争（尤指作战的方式）</li>
<li>air warfare：空战</li>
<li>naval warfare：陆战</li>
<li>war：战争的总称 the Second World War:第二次世界大战</li>
</ul>
</blockquote>
<ul>
<li>immensely:adv.非常的，极大地</li>
<li>the pros and cons:利与弊</li>
<li>machine-driven：机器驱动的</li>
</ul>
<blockquote>
<ul>
<li>array：n.数组；阵列；大量；大堆 v.排列；布置；配置（兵力）</li>
<li>an array of:大量</li>
</ul>
</blockquote>
<ul>
<li><p>elaborate：adj.精心设计的，周密的</p>
<blockquote>
<ul>
<li>scam：n.诡计，骗局</li>
<li>intrigue:n.阴谋；扣人心弦的</li>
</ul>
</blockquote>
</li>
<li><p>demise：n.消亡，死亡</p>
</li>
<li>overwhelm:v.感到难以承受，不知所措</li>
</ul>
<blockquote>
<ul>
<li>meditation:n.冥想</li>
<li>mindfulness:n.正念</li>
</ul>
</blockquote>
<ul>
<li>personal journey：个人历程</li>
</ul>
<blockquote>
<ul>
<li>entertaining：n.招待 adj.有趣的；娱乐的；使人愉快的</li>
<li>entertain：v.娱乐；款待；使有兴趣；使快乐</li>
</ul>
</blockquote>
<h3 id="Wednesday：After-a-petition-called-Gandhi-‘racist’-his-statue-was-removed-from-the-University-of-Ghana-在一份请愿书将甘地称为“种族主义”以后，他在加纳大学的雕像被拆除"><a href="#Wednesday：After-a-petition-called-Gandhi-‘racist’-his-statue-was-removed-from-the-University-of-Ghana-在一份请愿书将甘地称为“种族主义”以后，他在加纳大学的雕像被拆除" class="headerlink" title="Wednesday：After a petition called Gandhi ‘racist’,his statue was removed from the University of Ghana(在一份请愿书将甘地称为“种族主义”以后，他在加纳大学的雕像被拆除)"></a>Wednesday：<strong>After a petition called Gandhi ‘racist’,his statue was removed from the University of Ghana</strong>(在一份请愿书将甘地称为“种族主义”以后，他在加纳大学的雕像被拆除)</h3><p><img src="http://sillygirl.oss-cn-beijing.aliyuncs.com/blog/gandi.jpeg" width="600"></p>
<ul>
<li>petition sb. to do sth. 像某人请愿</li>
</ul>
<blockquote>
<ul>
<li>empowerment:n.使强大（empower v.授权；给（某人）…的权力；增加（某人的）自主权；使控制局势）</li>
<li>movements to empower individuals 增强个人信心的运动</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>savage:n.野蛮人；未开化的人；凶狠残暴的人 adj.凶恶的；凶残的；损害严重的；猛烈抨击的 v.凶狠地攻击（或伤害）；残害；猛烈批评；激烈抨击(有贬义)</li>
<li>servant：n.仆人；用人；（公司或机构的）雇员；奴仆般受制（或献身）于…的人</li>
</ul>
</blockquote>
<ul>
<li>sole:n.鞋底；脚掌；脚底（板）；袜底 adj.仅有的(=only)；唯一的；独占的；专有的</li>
</ul>
<blockquote>
<ul>
<li>indolence：n.懒惰；【医】不痛=laziness</li>
<li>pass one’s life indolence and nakeness</li>
</ul>
</blockquote>
<ul>
<li>whitewash:v.粉饰；掩饰；粉刷（墙壁等）；刷石灰水 n.粉饰；掩盖；白涂料；完胜</li>
<li>flaw:n.瑕疵；裂纹；一阵狂风；短暂的风暴 v.(使)有裂纹；(使)(证件等)因有缺陷而失效；暴露缺点</li>
</ul>
<blockquote>
<ul>
<li>scrutiny:n.仔细检查；认真彻底的审查</li>
<li>under scrutiny:接受审查</li>
</ul>
</blockquote>
<ul>
<li>cheat on:对…不忠</li>
<li>a slap in the face:一记耳光</li>
<li>undermine:v.逐渐削弱（信心、权威等）；使逐步减少效力；从根基处破坏；挖…的墙脚</li>
<li>We consider this to be a slap in the face that undermines our struggles for autonomy,recognition and respect:我们认为，甘地雕像是一记耳光，破坏了我们对自治，认可和尊重的争取</li>
</ul>
<h3 id="Thursday-Why-life-expectancy-in-America-is-down-again-为什么美国人口预期寿命再次下降"><a href="#Thursday-Why-life-expectancy-in-America-is-down-again-为什么美国人口预期寿命再次下降" class="headerlink" title="Thursday:Why life expectancy in America is down again(为什么美国人口预期寿命再次下降)"></a>Thursday:<strong>Why life expectancy in America is down again</strong>(为什么美国人口预期寿命再次下降)</h3><ul>
<li>expectancy:n.预期；期待；预料；盼望(v.expect)</li>
<li>fractionally:adv.微小地，极小地</li>
<li>toll:n.n.伤亡人数；（道路、桥梁的）通行费；（战争、灾难等造成的）毁坏</li>
<li>make (for) adj. reading:读起来怎么样</li>
<li>take sb’s life:杀死某人</li>
<li>intervening:发生于其间的</li>
<li>the turn of sth:转变期；转折点</li>
</ul>
<blockquote>
<ul>
<li>surge:v.激增，陡增，剧烈上升</li>
<li>surge from … to …</li>
<li>climb：v.爬；攀登；爬升；登山</li>
<li>spike：v.（通常指在下跌前）上升至非常高的数量，价格或程度</li>
</ul>
</blockquote>
<ul>
<li>back sb. up：支持，帮助某人；为某人作证</li>
</ul>
<blockquote>
<ul>
<li>epidemic:n.流行病；蔓延 adj.传染病；流行性的</li>
<li>a flu epidemic:流感蔓延</li>
<li>the gun epidemic：枪支泛滥</li>
</ul>
</blockquote>
<ul>
<li>halve：v.减半；使减半</li>
<li>make it through:通过；熬过；挺过</li>
</ul>
<blockquote>
<ul>
<li>rein in：抑制，控制，约束</li>
<li>rein in curiosity:控制好奇心</li>
</ul>
</blockquote>
<ul>
<li>prescription：n.处方；药方；医生开的药；开处方</li>
<li>combination：n.结合；联合；混合；结合体</li>
</ul>
<blockquote>
<ul>
<li>postgraduate:n.研究生</li>
<li>undergraduate:n.本科生</li>
</ul>
</blockquote>
<hr>
<h3 id="Friday-Seriously-Prada-what-were-you-thinking-Why-the-fashion-industry-keep-bumbling-into-racist-imagery"><a href="#Friday-Seriously-Prada-what-were-you-thinking-Why-the-fashion-industry-keep-bumbling-into-racist-imagery" class="headerlink" title="Friday:Seriously,Prada,what were you thinking? Why the fashion industry keep bumbling into racist imagery"></a>Friday:<strong>Seriously,Prada,what were you thinking? Why the fashion industry keep bumbling into racist imagery</strong></h3><ul>
<li>boutique:n.小型时装店；精品店</li>
<li>resemble:v.像，类似于</li>
<li>connotation:n.隐含意义，联想意义</li>
<li>unequivocally:adv.毫不含糊地，清清楚楚地</li>
<li>dismantle:v.拆除</li>
<li>pull sth from circulation:下架</li>
<li>abhor：v.憎恶</li>
<li>savant:n.专家</li>
<li>digest:v.消化；理解，吸收</li>
<li>proprietary:adj.专卖的</li>
<li>property:n.属性；财产；财产权；【戏】道具</li>
<li>equation:n.方程；方程式；等式；相等</li>
<li>solving the equation</li>
<li>take sth into the equation:将。。。纳入权衡</li>
</ul>
<hr>
<h3 id="Saturday：UK-advertising-wahchdog-to-crack-down-on-sexist-stereotypes-英国广告监管机构将打击带性别歧视的刻板印象"><a href="#Saturday：UK-advertising-wahchdog-to-crack-down-on-sexist-stereotypes-英国广告监管机构将打击带性别歧视的刻板印象" class="headerlink" title="Saturday：UK advertising wahchdog to crack down on sexist stereotypes(英国广告监管机构将打击带性别歧视的刻板印象)"></a>Saturday：<strong>UK advertising wahchdog to crack down on sexist stereotypes</strong>(英国广告监管机构将打击带性别歧视的刻板印象)</h3><ul>
<li>crack down :严厉打击，镇压（=crackdown n）</li>
</ul>
<blockquote>
<ul>
<li>industry-wide:全行业的</li>
<li>worldwide：全球范围内的</li>
<li>nationwide：全国范围内的</li>
</ul>
</blockquote>
<ul>
<li>depict：v.描绘，描画（depiction n.）</li>
<li>amid：prep.在。。。中间，在。。。气氛中，在。。。背景下</li>
<li>pay inequality = gender pay gap(男女收入不公平的)</li>
</ul>
<blockquote>
<ul>
<li>enforce：v.强制执行；强迫；迫使</li>
<li>offensive：n.进攻；攻势；攻击；侵犯 adj.冒犯的；得罪人的；无礼的；极其讨厌的</li>
<li>offending：adj.烦人的；令人不安的；惹麻烦的；有罪的</li>
</ul>
</blockquote>
<ul>
<li>reinforce:v.加固；加强；充实；使更强烈 n.加固物</li>
<li>breach：v.违反，违背</li>
<li>devise：v.设计，想出 devise a method/system</li>
<li>consulation:n.咨询；磋商；查阅；商讨</li>
</ul>
<blockquote>
<ul>
<li>prompt:n.提示；提示符 v.提示；促使；激起；导致 adj.迅速；敏捷；准时；立即的</li>
<li>prompt sb to do sth</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>outcry:n.呐喊；怒吼；强烈的抗议</li>
<li>decry:v.（公开）谴责；（强烈）批评</li>
</ul>
</blockquote>
<hr>
<h3 id="Sunday-The-best-Marvel-films-ranked-二十部最佳漫威电影排名"><a href="#Sunday-The-best-Marvel-films-ranked-二十部最佳漫威电影排名" class="headerlink" title="Sunday:The best Marvel films-ranked(二十部最佳漫威电影排名)"></a>Sunday:<strong>The best Marvel films-ranked</strong>(二十部最佳漫威电影排名)</h3><ul>
<li>sequel:n.(书，电影或戏剧的)续集</li>
<li>swirling:adj.打旋的，躁动的</li>
<li>demonic：adj.噩梦般的，狂乱的</li>
<li>delirious：adj.狂喜的，极度兴奋的，语无伦次的</li>
<li>deliriously:极度</li>
<li>panther：n.黑豹</li>
<li>colossal：adj.巨大的，庞大的</li>
<li>alignment:n.结盟，联盟；队列，排整齐</li>
<li>intergral：adj.必不可少的；构成整体所必需的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/English2/" rel="next" title="English Study Week3">
                <i class="fa fa-chevron-left"></i> English Study Week3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/Selenium_1/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://sillygirl.oss-cn-beijing.aliyuncs.com/blog/timg.jpeg" alt="Tacy">
            
              <p class="site-author-name" itemprop="name">Tacy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monday-The-rise-and-fail-of-Chrismas-music-圣诞音乐的兴衰史"><span class="nav-number">1.</span> <span class="nav-text">Monday:The rise and fail of Chrismas music(圣诞音乐的兴衰史)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuesday-Bill-Gates’-best-book-of-the-year-have-a-New-Age-twist-比尔盖茨的年度好书体现新时代的转变"><span class="nav-number">2.</span> <span class="nav-text">Tuesday:Bill Gates’ best book of the year have a New Age twist(比尔盖茨的年度好书体现新时代的转变)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wednesday：After-a-petition-called-Gandhi-‘racist’-his-statue-was-removed-from-the-University-of-Ghana-在一份请愿书将甘地称为“种族主义”以后，他在加纳大学的雕像被拆除"><span class="nav-number">3.</span> <span class="nav-text">Wednesday：After a petition called Gandhi ‘racist’,his statue was removed from the University of Ghana(在一份请愿书将甘地称为“种族主义”以后，他在加纳大学的雕像被拆除)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thursday-Why-life-expectancy-in-America-is-down-again-为什么美国人口预期寿命再次下降"><span class="nav-number">4.</span> <span class="nav-text">Thursday:Why life expectancy in America is down again(为什么美国人口预期寿命再次下降)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Friday-Seriously-Prada-what-were-you-thinking-Why-the-fashion-industry-keep-bumbling-into-racist-imagery"><span class="nav-number">5.</span> <span class="nav-text">Friday:Seriously,Prada,what were you thinking? Why the fashion industry keep bumbling into racist imagery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saturday：UK-advertising-wahchdog-to-crack-down-on-sexist-stereotypes-英国广告监管机构将打击带性别歧视的刻板印象"><span class="nav-number">6.</span> <span class="nav-text">Saturday：UK advertising wahchdog to crack down on sexist stereotypes(英国广告监管机构将打击带性别歧视的刻板印象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sunday-The-best-Marvel-films-ranked-二十部最佳漫威电影排名"><span class="nav-number">7.</span> <span class="nav-text">Sunday:The best Marvel films-ranked(二十部最佳漫威电影排名)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tacy</span>

 
  <span>   |   </span>
<span id="showDays"></span>
</div>









<!-- time -->
<div id="show-time">
<span id="span_dt_dt"></span>
</div>
<script>
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var birthDay = Date.UTC(2018,09,30,00,00,00); // 这里设置建站时间
setInterval(function() {
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = now - birthDay;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
  document.getElementById('showDays').innerHTML="不間斷的運行了"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 時 "+diffMinutes+" 分 "+diffSeconds+" 秒 ";
}, 1000);
</script>

        
<div class="busuanzi-count">
#  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> 訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>  訪客量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sillygirl5.com/2018/12/25/English3/';
          this.page.identifier = '2018/12/25/English3/';
          this.page.title = 'English Study Week3';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
